config.json (before)
{
  "players": [
    {
      "id": 16,
      "firstname": "T.J.",
      "lastname": "Warren",
      "aliases": [
        "T.J",
        "TJ",
        "TJ.",
        "T.J."
      ]
    },
    {
      "id": 5,
      "firstname": "Devin",
      "lastname": "Booker",
      "aliases": [
        "Book",
        "Book3r"
      ]
    },
    {
      "id": 13,
      "firstname": "Josh",
      "lastname": "Jackson",
      "aliases": [
        "JJ"
      ]
    },
    {
      "id": 4,
      "firstname": "Dragan",
      "lastname": "Bender",
      "aliases": [
        "B3nd3r"
      ]
    },
    {
      "id": 2,
      "firstname": "Trevor",
      "lastname": "Ariza",
      "aliases": [
        "A3za"
      ]
    },
    {
      "id": 1,
      "firstname": "Ryan",
      "lastname": "Anderson",
      "aliases": [
        "Ryno"
      ]
    },
    {
      "id": 3,
      "firstname": "Deandre",
      "lastname": "Ayton",
      "aliases": [
      ]
    },
    {
      "id": 6,
      "firstname": "Mikal",
      "lastname": "Bridges",
      "aliases": [
      ]
    },
    {
      "id": 7,
      "firstname": "Isaiah",
      "lastname": "Canaan",
      "aliases": [
      ]
    },
    {
      "id": 10,
      "firstname": "Jamal",
      "lastname": "Crawford",
      "aliases": [
      ]
    },
    {
      "id": 11,
      "firstname": "Troy",
      "lastname": "Daniels",
      "aliases": [
      ]
    },
    {
      "id": 12,
      "firstname": "Richaun",
      "lastname": "Holmes",
      "aliases": [
      ]
    },
    {
      "id": 14,
      "firstname": "De'Anthony",
      "lastname": "Melton",
      "aliases": [
      ]
    },
    {
      "id": 15,
      "firstname": "Elie",
      "lastname": "Okobo",
      "aliases": [
      ]
    }
  ],
  "ignore": [
  ],
  "scoring": {
    "z_score_neg": -0.6,
    "z_score_pos": 0.0,
    "default_score": 6.0,
    "scale_distance": 2.0,
    "max_scale_score": 30
  },
  "sheet": {
    "row_start" : 6,
    "col_start" : 4
  }
}

config.json (after)
{
  "players": [
    {
      "id": 16,
      "firstname": "T.J.",
      "lastname": "Warren",
      "aliases": [
        "T.J",
        "TJ",
        "TJ.",
        "T.J."
      ]
    },
    {
      "id": 5,
      "firstname": "Devin",
      "lastname": "Booker",
      "aliases": [
        "Book",
        "Book3r"
      ]
    },
    {
      "id": 13,
      "firstname": "Josh",
      "lastname": "Jackson",
      "aliases": [
        "JJ",
        "Josh",
        "Buston"
      ]
    },
    {
      "id": 4,
      "firstname": "Dragan",
      "lastname": "Bender",
      "aliases": [
        "B3nd3r"
      ]
    },
    {
      "id": 2,
      "firstname": "Trevor",
      "lastname": "Ariza",
      "aliases": [
        "A3za"
      ]
    },
    {
      "id": 1,
      "firstname": "Ryan",
      "lastname": "Anderson",
      "aliases": [
        "Ryno"
      ]
    },
    {
      "id": 3,
      "firstname": "Deandre",
      "lastname": "Ayton",
      "aliases": [
      ]
    },
    {
      "id": 6,
      "firstname": "Mikal",
      "lastname": "Bridges",
      "aliases": [
      ]
    },
    {
      "id": 7,
      "firstname": "Isaiah",
      "lastname": "Canaan",
      "aliases": [
        "Cannan"
      ]
    },
    {
      "id": 10,
      "firstname": "Jamal",
      "lastname": "Crawford",
      "aliases": [
      ]
    },
    {
      "id": 11,
      "firstname": "Troy",
      "lastname": "Daniels",
      "aliases": [
      ]
    },
    {
      "id": 12,
      "firstname": "Richaun",
      "lastname": "Holmes",
      "aliases": [
      ]
    },
    {
      "id": 14,
      "firstname": "De'Anthony",
      "lastname": "Melton",
      "aliases": [
      ]
    },
    {
      "id": 15,
      "firstname": "Elie",
      "lastname": "Okobo",
      "aliases": [
      ]
    }
  ],
  "ignore": [
  ],
  "scoring": {
    "z_score_neg": -0.5,
    "z_score_pos": 0.0,
    "default_score": 6.0,
    "scale_distance": 2.0,
    "max_scale_score": 30
  },
  "sheet": {
    "row_start" : 6,
    "col_start" : 4
  }
}

config.json (diff)
@@ -25,7 +25,9 @@
       "firstname": "Josh",
       "lastname": "Jackson",
       "aliases": [
-        "JJ"
+        "JJ",
+        "Josh",
+        "Buston"
       ]
     },
     {
@@ -71,6 +73,7 @@
       "firstname": "Isaiah",
       "lastname": "Canaan",
       "aliases": [
+        "Cannan"
       ]
     },
     {
@@ -112,7 +115,7 @@
   "ignore": [
   ],
   "scoring": {
-    "z_score_neg": -0.6,
+    "z_score_neg": -0.5,
     "z_score_pos": 0.0,
     "default_score": 6.0,
     "scale_distance": 2.0,
